displayName=CostumeRoomHighlighter
author=michaelperino
support=https://github.com/michaelperino/CostumeRoomChecker
description=Helps clean your bank by highlighting everything that can be stored safely in your player owned house.
tags=
plugins=com.CosRoom.CosRoomPlugin